# artsquare-gallery-api

./: .gitignore  README.md  pom.xml
artsquare-gallery-api/: .project  pom.xml
artsquare-gallery-api/src/main/java/com/artsquare/gallery/api/rest/: ApiUrlParts.java  DisplayIntent.java  LinkRel.java  PersonResource.java  PersonResource_Roo_JavaBean.aj  WorkResource.java  WorkResource_Roo_JavaBean.aj
src/main/java/com/artsquare/gallery/api/rest/: ArtSquareMediaTypes.java  ArtSquareUrls.java  LinkRel.java  PersonResource.java  WorkResource.java
src/main/java/com/artsquare/gallery/api/rest/v0/: ApiUrlParts.java  DisplayIntent.java  HasPrincipal.java  ImageAsset.groovy  ImageFormat.java  ImageInfo.groovy  ImageSize.groovy  ImageWorkflowStatus.java  LinkRel.java  PersonResource.java  ResourceWithPicture.java  Views.java  WorkCollectionResource.groovy  WorkCollectionResource.java  WorkResource.groovy  WorkResource.java
src/main/java/com/artsquare/gallery/api/rest/v0/digitization/: BookingServiceResource.groovy  DigitizationServiceResource.groovy  DigitizerResource.groovy  OnSiteBookingResource.groovy  Pricing.groovy  Pricing.java
src/test/java/com/artsquare/gallery/api/rest/v0/: ImageAssetTest.groovy
