// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artsquare.gallery.api.rest;

import com.artsquare.gallery.api.rest.PersonResource;
import java.util.Set;

privileged aspect PersonResource_Roo_JavaBean {
    
    public String PersonResource.getDisplayName() {
        return this.displayName;
    }
    
    public void PersonResource.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public Set<String> PersonResource.getNicknames() {
        return this.nicknames;
    }
    
    public void PersonResource.setNicknames(Set<String> nicknames) {
        this.nicknames = nicknames;
    }
    
    public String PersonResource.getLegalName() {
        return this.legalName;
    }
    
    public void PersonResource.setLegalName(String legalName) {
        this.legalName = legalName;
    }
    
}
