// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artsquare.gallery.api.rest;

import com.artsquare.gallery.api.rest.WorkResource;
import java.util.Set;

privileged aspect WorkResource_Roo_JavaBean {
    
    public String WorkResource.getCanonicalTitle() {
        return this.canonicalTitle;
    }
    
    public void WorkResource.setCanonicalTitle(String canonicalTitle) {
        this.canonicalTitle = canonicalTitle;
    }
    
    public Set<String> WorkResource.getAlternateTitles() {
        return this.alternateTitles;
    }
    
    public void WorkResource.setAlternateTitles(Set<String> alternateTitles) {
        this.alternateTitles = alternateTitles;
    }
    
    public String WorkResource.getDescription() {
        return this.description;
    }
    
    public void WorkResource.setDescription(String description) {
        this.description = description;
    }
    
}
